.module-bar {
  height: 44px;
  padding: 8px;
  margin-bottom: 8px;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;

  .ant-input-group-wrapper {
    width: 160px;

    .ant-input-wrapper {
      .ant-input-group-addon {
        padding: 0px 0px 0px 6px;
      }

      input {
        border-left: none;
        padding: 5px 6px;
        line-height: 16px;
      }
    }
  }
}
