.default-table {
  .ant-table-cell {
    padding: 8px 16px !important;

    .ant-typography {
      font-size: 12px;
    }

    .ant-empty-normal {
      margin: 0px;
      text-align: left;

      .ant-empty-image {
        display: none;
      }

      .ant-empty-description {
        font-size: 12px;
      }
    }

    .expanded-table {
      td {
        padding: 2px 8px;
      }
    }
  }

  .table-action-cell {
    padding: 0px !important;
    cursor: pointer;
  }

  .ant-table-tbody > tr.ant-table-row:hover > .table-action-cell .btn-table-action {
    opacity: 1;
  }

  thead .ant-table-cell {
    font-size: 12px;
    padding: 11px 16px !important;
    background: transparent !important;
  }

  th.ant-table-cell::before {
    display: none;
  }

  &.mobile {
    .ant-table-tbody > tr.ant-table-row > .table-action-cell .btn-table-action {
      opacity: 1;
    }
  }
}

.table-action-overlay {
  .ant-dropdown-menu-item {
    line-height: 24px !important;
  }
}
