export const enUSCommonLocale = {
  'common.Success': 'Success',
  'common.Error': 'Error',
  'common.Invalid': 'Invalid',
  'common.Required': 'Required',
  'common.Not Found': 'Not Found',
  'common.Back Home': 'Back Home',
  'common.Unauthorized access': 'Unauthorized access',
  'common.The requested URL was not found on this server.': 'The requested URL was not found on this server.',
  'common.You are not authorized to access this page.': 'You are not authorized to access this page.',
  'common.Sorry, something went wrong.': 'Sorry, something went wrong.',
  'common.Something went wrong': 'Something went wrong',
  'common.Please contact Technical Support by attaching response data from server.':
    'Please contact Technical Support by attaching response data from server.',
  'common.Copy server response': 'Copy server response',
  'common.Show more': 'Show more',
  'common.Add {name} details': 'Add {name} details',
  'common.Username': 'Username',
  'common.Password': 'Password',
  'common.Confirm Password': 'Confirm Password',
  'common.Save': 'Save',
  'common.Previous': 'Previous',
  'common.Next': 'Next',
  'common.Back': 'Back',
  'common.Continue': 'Continue',
  'common.Search': 'Search',
  'common.Filter': 'Filter',
  'common.Reset': 'Reset',
  'common.Status': 'Status',
  'common.All': 'All',
  'common.Active': 'Active',
  'common.Inactive': 'Inactive',
  'common.Activate': 'Activate',
  'common.Deactivate': 'Deactivate',
  'common.Update': 'Update',
  'common.Delete': 'Delete',
  'common.Restore': 'Restore',
  'common.Dashboard': 'Dashboard',
};
