export const idIDCommonLocale = {
  'common.Success': 'Berhasil',
  'common.Error': 'Error',
  'common.Invalid': 'Tidak valid',
  'common.Required': 'Wajib',
  'common.Not Found': 'Tidak Ditemukan',
  'common.Back Home': 'Kembali ke Beranda',
  'common.Unauthorized access': 'Akses yang tidak sah',
  'common.The requested URL was not found on this server.': 'URL tidak ditemukan pada server ini.',
  'common.You are not authorized to access this page.': 'Anda tidak memiliki izin untuk mengakses halaman ini.',
  'common.Sorry, something went wrong.': 'Maaf, terjadi kesalahan.',
  'common.Something went wrong': 'Terjadi Kesalahan',
  'common.Please contact Technical Support by attaching response data from server.':
    'Mohon hubungi Dukungan Teknis dengan melampirkan respons dari server.',
  'common.Copy server response': 'Salin respon server',
  'common.Show more': 'Lihat lebih banyak',
  'common.Add {name} details': 'Tambahkan detail {name}',
  'common.Username': 'Username',
  'common.Password': 'Password',
  'common.Confirm Password': 'Konfirmasi Password',
  'common.Save': 'Simpan',
  'common.Previous': 'Sebelumnya',
  'common.Next': 'Selanjutnya',
  'common.Back': 'Kembali',
  'common.Continue': 'Lanjutkan',
  'common.Dashboard': 'Beranda',
};
