.master-layout {
  .ant-layout-sider {
    width: 212px;
    max-width: 212px;
    min-width: 212px;
    border-right: 1px solid rgba(0, 0, 0, 0.1);

    &-children {
      padding: 16px;

      .logo {
        text-align: center;
        margin-bottom: 24px;
        line-height: calc(72px - 16px - 16px);

        img {
          max-height: 24px;
          margin-right: 6px;
        }
      }

      .ant-menu {
        border: none;

        &-item {
          padding: 6px 12px !important;
          height: 48px;

          &-icon {
            width: 24px;
            height: 24px;
          }

          .ant-menu-title-content {
            margin-left: 12px;
          }
        }
      }
    }
  }

  .ant-layout-header {
    padding: 0px 28px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 72px;

    .ant-breadcrumb {
      line-height: 72px;
    }

    .ant-avatar {
      &-string {
        line-height: 24px !important;
      }
    }
  }

  .action-container {
    text-align: right;
    margin-bottom: 20px;
  }

  .default-table {
    .ant-table-cell {
      padding: 4px 16px;
      font-size: 12px;

      .ant-empty-normal {
        margin: 0px;
        text-align: left;

        .ant-empty-image {
          display: none;
        }

        .ant-empty-description {
          font-size: 12px;
        }
      }
    }

    th.ant-table-cell {
      font-size: 12px;
      padding: 11px 16px;
      background: transparent;
    }

    th.ant-table-cell::before {
      display: none;
    }
  }
}
